<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style >
      #c1,#c11{
        margin-right: 7px;
        height: 84px;  
       
      } 

          #c1{
            width: 91px;
            background: rgb(226, 223, 223);   
          }
          #c12{
            height: 84px;
            width: 84px;
            background: rgb(226, 223, 223);   
          }
          #c11{
            background: rgb(184, 92, 92);   
          }
          #c2{
            width: 1174px;
            margin-top: 7px; 
            background: gray;
            height: 300px; 
            
          }
          #cc41,#cc43{
            background: rgb(226, 223, 223);
            height: 27px;
          }
          #cc42{
            height: 30px;
            background: rgb(0, 115, 29);
          }
          #c1f3,#c2f3,#c3f3{
            margin-top: 7px; 
            margin-right: 7px;
            height: 100px;
            background: rgb(202, 114, 72);
          }
          #c4f3{
            margin-top: 7px; 
            height: 100px;
            background: rgb(202, 114, 72);
          }
          #c1f3,#c2f3,#c3f3,#c4f3{
            width: 289px;
          }
          #c1f4{
            margin-top: 7px; 
            margin-right: 3px;
            height: 300px;
            width: 291px;
            background: rgb(194, 114, 67)
          }
          #c2f4{
            width: 580px;
            height: 150px;
            background: green;
            margin-top: 3px;
          }
          #c1f4{
            background: #df6b34;
            height: 251px;
            width: 291px;
            margin-top: 7px; 
          }
          #r1c2{
            height: 276px;
    background:#ad2828;
    margin-right: 7px;
    width: 289px;
    margin-top:7px; 
          } 
          #r3c2{
            height: 276px;
    background: #ad2828;
    margin-left: 4px;
    width: 291px;
    margin-top: 7px; 
          }
          
          #rc41{ 
            height: 103px;
    background: #4d9c2c;
    width: 585px;
    margin-top: 7px;
          }
          #rc11{ 
            margin-right: 7px;
    margin-top: 7px;
    height: 166px;
    width: 197.5px;
    background: gray;
    margin-left: 15px;
          }
          #r2c1{
            margin-top: 7px;
    height: 166px;
    width: 186.5px;
    background: gray;
    margin-left: 0px;
    margin-right: 7px;
          }

          #rc1f3,#rc2f3,#rc3f3{
            margin-top: 7px; 
            margin-right: 7px;
            height: 232px;
            background:rgb(194, 114, 67);
          }
          #rc4f3 {
    margin-top: 7px; 
    height: 232px;
    background: rgb(194, 114, 67);
}
          
#rc1f3, #rc2f3, #rc3f3, #rc4f3 {
  width: 289.5px;
}
#rc2 {
    width: 1179px;
    margin-top: 7px;
    background: gray;
    height: 117px;
}
.col-lg-6 {
    width: 49%;
}
          </style>
         </head>
         <body>
          <div class="container">
           <div class="row">
             <div class="row">
              <div id="c11" class="col-lg-2 col-md-5 col-sm-6 col-xs-12">
                x
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                x
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                x
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                x
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                x
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                x
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                x
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                  <div class="row">
                      <div id="cc41" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                          <div id="cc42" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                              <div id="cc43" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                   
                  </div>
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                  <div class="row">
                      <div id="cc41" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                          <div id="cc42" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                              <div id="cc43" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                   
                  </div>
               </div>
               <div id="c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                  <div class="row">
                      <div id="cc41" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                          <div id="cc42" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                              <div id="cc43" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                   
                  </div>
               </div>


               <div id="c12" class="col-lg-1 col-md-5 col-sm-6 col-xs-12">
                  <div class="row">
                      <div id="cc41" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                      <div id="cc42" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div>
                      <div id="cc43" class="col-lg-12 col-md-5 col-sm-6 col-xs-12"></div> 
                  </div>
               </div>
               
         </div>

               <div class="row">
               <div id="c2" class="col-lg-12 col-md-5 col-sm-6 col-xs-12">   </div>
               </div>


        <div class="row">
               <div id="c1f3" class="col-lg-3 col-md-5 col-sm-6 col-xs-12">  </div>
              
                <div id="c2f3" class="col-lg-3 col-md-5 col-sm-6 col-xs-12"> </div>
                  
                  <div id="c3f3" class="col-lg-3 col-md-5 col-sm-6 col-xs-12"> </div>
                   
                    <div id="c4f3" class="col-lg-3 col-md-5 col-sm-6 col-xs-12"> </div>
         </div>
                 

      <div class="row">
          <div id="r1c2" class="col-lg-3 col-md-5 col-sm-6 col-xs-12">   </div>
          <div id="rc12" class="col-lg-6 col-md-5 col-sm-6 col-xs-12">            
              <div class="row">
                  <div id="rc41" class="col-lg-4 col-md-5 col-sm-6 col-xs-12"></div>
                      <div class="row">
                              <div id="rc11" class="col-lg-1 col-md-5 col-sm-6 col-xs-12"></div>
                              <div id="r2c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12"></div>
                              <div id="r2c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12"></div>
                      </div>
              </div>
           </div>
          <div id="r3c2" class="col-lg-3 col-md-5 col-sm-6 col-xs-12"></div>
      </div>
                

      <div class="row">
          <div id="r1c2" class="col-lg-3 col-md-5 col-sm-6 col-xs-12">   </div>
          <div id="rc12" class="col-lg-6 col-md-5 col-sm-6 col-xs-12">    
              <div class="row">
                  <div class="row">
                      <div id="rc11" class="col-lg-1 col-md-5 col-sm-6 col-xs-12"></div>
                      <div id="r2c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12"></div>
                      <div id="r2c1" class="col-lg-1 col-md-5 col-sm-6 col-xs-12"></div>
              </div>
              <div id="rc41" class="col-lg-4 col-md-5 col-sm-6 col-xs-12"></div>
              </div>

            </div>
            <div id="r3c2" class="col-lg-3 col-md-5 col-sm-6 col-xs-12"></div> 
      </div>
      
      <div class="row">
          <div id="rc1f3" class="col-lg-3 col-md-5 col-sm-6 col-xs-12">  </div>
         
           <div id="rc2f3" class="col-lg-3 col-md-5 col-sm-6 col-xs-12"> </div>
             
             <div id="rc3f3" class="col-lg-3 col-md-5 col-sm-6 col-xs-12"> </div>
              
               <div id="rc4f3" class="col-lg-3 col-md-5 col-sm-6 col-xs-12"> </div>
    </div>

    <div class="row">
        <div id="rc2" class="col-lg-12 col-md-5 col-sm-6 col-xs-12">   </div>
        </div>
            </div><!-- row1-->
          </div><!-- container -->
         
         </body>
         </html>